# Application URL
base.url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Browser Configuration
browser = chrome

# Timeout for ImplicitWait in seconds
implicit.wait = 10

# Timeout for ExplicitWait in seconds
explicit.wait = 10

# static wait
static.wait = 2

# element border
highlight.elements = true

# test data file path
excel.test.data =  /src/test/resources/testdata/TestData.xlsx
